# learningDemos

./: .gitignore  pom.xml
AOP/: pom.xml
AOP/src/main/java/org/hhu/xy/AOP/: AnnoAOP.java  DiyAOP.java  springAOP.java
AOP/src/main/java/org/hhu/xy/proxyTest/: client.java  myProxy.java
AOP/src/main/java/org/hhu/xy/service/: Stu.java  User.java  UserServ.java
AOP/src/main/resources/: applicationContext.xml
AOP/src/test/java/org/hhu/xy/: AOPTest.java
IOC/: pom.xml
IOC/src/main/java/org/hhu/xy/pojo/: Hello.java  Lab.java
IOC/src/main/resources/: beans.xml
IOC/src/test/java/: IOCTest.java
druid/: pom.xml
druid/src/main/java/cn/hhu/xy/: DruidApplication.java
druid/src/main/java/cn/hhu/xy/bean/: Dept.java  UserType.java
druid/src/main/java/cn/hhu/xy/config/database/: DSKey.java  DruidConfig.java  DsSwitcher.java  DynamicConfig.java  DynamicDSAspect.java  DynamicDSContextHolder.java  DynamicRoutingDS.java
druid/src/main/java/cn/hhu/xy/dao/user/: UserDao.java  UserDao.xml
druid/src/main/resources/: application-datasource.yml  application-dev.yml
druid/src/main/resources/config/: log4j2-spring.xml
druid/src/test/java/cn/hhu/xy/: DruidTests.java
mybatis/: pom.xml
mybatis/src/main/java/cn/hhu/xy/Bean/: Stu.java  Tch.java  User.java  UserType.java
mybatis/src/main/java/cn/hhu/xy/Dao/User/: UserDao.java  UserDao.xml
mybatis/src/main/java/cn/hhu/xy/Util/: MybatisUtil.java
mybatis/src/main/resources/: config.properties  mybatis-config.xml
mybatis/src/test/java/cn/hhu/xy/: MyTest.java
shiro/: pom.xml
springboot/: pom.xml
springboot/src/main/java/cn/hhu/xy/: XyApplication.java
springboot/src/main/java/cn/hhu/xy/bean/: User.java
springboot/src/main/java/cn/hhu/xy/config/: DruidConfig.java  MvcConfig.java  shiroConfig.java
springboot/src/main/java/cn/hhu/xy/dao/user/: UserDao.java  UserDao.xml
springboot/src/main/resources/: application-datasource.yml  application-dev.yml  application.yml
springboot/src/main/resources/config/: log4j2-spring.xml
springboot/src/test/java/cn/hhu/xy/: XyApplicationTests.java
thread/: pom.xml
thread/src/main/java/cn/hhu/xy/thread/: MyThread.java
thread/src/test/java/cn/hhu/xy/thread/: threadTest.java
